{
  "name": "escss-scss",
  "description": "ESCSS-SCSS is built on SCSS and supports both standard CSS and Tailwind — ensuring your CSS stack stays modern and future-proof.",
  "keywords": [
    "escss",
    "escss-scss",
    "scss",
    "tailwind",
    "css"
  ],
  "license": "(AGPL-3.0-only OR Commercial)",
  "author": "Mike Lee",
  "scripts": {
    "format": "bun prettier . --write --cache"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "sass": "^1.97.0",
    "sass-true": "^10.1.0"
  }
}
